---
---

html
  font-size: 18px

body
  font-family: "Noto Serif", serif
  line-height: 1.4
  background-color: white
  color: black
  max-width: 35em
  padding: 1em 1em 0
  margin: auto

h1
  margin: 0

p, ul
  margin: 0.75em 0

#site-footer
  border-top: 1px solid #999

  p
    font-size: 80%
    text-align: center
    color: #666
